{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@interactive-os/json-document": ["../packages/json-document/src/application/document/index.ts"],
      "@interactive-os/json-document-editing": ["../packages/json-document-editing/src/index.ts"],
      "@interactive-os/json-document-selection": ["../packages/json-document-selection/src/index.ts"],
      "@interactive-os/json-document-react": ["../packages/json-document-react/src/index.ts"],
      "@interactive-os/json-document-tanstack-table": ["../packages/json-document-tanstack-table/src/index.ts"],
      "@interactive-os/json-document-zod": ["../packages/json-document-zod/src/index.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
